<a href="https://colab.research.google.com/github/shtaleghani/economic-complexity/blob/main/NBRCA_(neighbors_RCA).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
from ecomplexity import ecomplexity
import tqdm

In [ ]:
export = pd.read_csv('/content/drive/MyDrive/2014.8.11.csv')
neighbor = pd.read_csv('/content/drive/MyDrive/neighbors.csv')
export = export[['year','location_code','hs_product_code','export_value']]
trade_cols = {'time':'year', 'loc':'location_code', 'prod':'hs_product_code', 'val':'export_value'}
cdata = ecomplexity(data, trade_cols)
cdata = cdata.fillna(0)

2014

In [ ]:
export

        year location_code  hs_product_code  export_value
0       2014           CIV              101  4.000000e+01
1       2014           LKA              101  1.340000e+02
2       2014           BWA              101  8.720000e+02
3       2014           VNM              101  1.822000e+03
4       2014           BRN              101  2.119000e+03
...      ...           ...              ...           ...
131427  2014           JPN             9999  3.584436e+10
131428  2014           NLD             9999  4.093300e+10
131429  2014           DEU             9999  7.017456e+10
131430  2014           ARE             9999  1.390000e+11
131431  2014           USA             9999  1.560000e+11

[131432 rows x 4 columns]

In [ ]:
neighbor

    country_name country_code neighbor_name neighbor_code
0    Afghanistan          AFG         China           CHN
1    Afghanistan          AFG          Iran           IRN
2    Afghanistan          AFG      Pakistan           PAK
3    Afghanistan          AFG    Tajikistan           TJK
4    Afghanistan          AFG  Turkmenistan           TKM
..           ...          ...           ...           ...
635       Zambia          ZMB      Zimbabwe           ZWE
636     Zimbabwe          ZWE      Botswana           BWA
637     Zimbabwe          ZWE    Mozambique           MOZ
638     Zimbabwe          ZWE  South Africa           ZAF
639     Zimbabwe          ZWE        Zambia           ZMB

[640 rows x 4 columns]

In [ ]:
cdata

       location_code  hs_product_code  ...       cog       rca
0                ABW              101  ...  0.289173  0.279072
1                ABW              102  ... -0.097041  0.000000
2                ABW              103  ...  0.671185  0.000000
3                ABW              104  ... -0.351716  0.018756
4                ABW              105  ...  0.000000  4.999607
...              ...              ...  ...       ...       ...
209933           NaN             9703  ...       NaN       NaN
209934           NaN             9704  ...       NaN       NaN
209935           NaN             9705  ...       NaN       NaN
209936           NaN             9706  ...       NaN       NaN
209937           NaN             9999  ...       NaN       NaN

[209938 rows x 13 columns]

In [ ]:
export = export.values
neighbor = neighbor.values
cdata = cdata.values

In [ ]:
def neighbor_rca(export,cdata,neighbor):

  final_res = []
  for i in tqdm.trange(len(export)):
    country,code = export[i,1],export[i,2]
    temp_neighbor = np.delete(np.unique((np.array(country) == neighbor[:,1])*neighbor[:,3]),0)
    if len(temp_neighbor) == 0:
      final_res.append((country,code,0))
      # print(i,'  ',final_res)
      continue
    res = []
    for j in range(len(temp_neighbor)):
      rca = (((np.array(np.array(temp_neighbor[j])) == cdata[:,0]) & (np.array(code) == cdata[:,1]))*cdata[:,12]).sum()
      if rca == 0:
        pass
      if rca != 0 and rca > 1:
        res.append(rca)

    t = len(res)/len(temp_neighbor)
    final_res.append((country,code,t))
    # print(i,'  ',final_res)
  return final_res

In [ ]:
def neighbor_rca2(export,cdata,neighbor):

  final_res = []
  for i in tqdm.trange(len(export)):
    country,code = export[i,1],export[i,2]
    temp_neighbor = np.delete(np.unique((np.array(country) == neighbor[:,1])*neighbor[:,3]),0)
    if len(temp_neighbor) == 0:
      final_res.append((country,code,0))
      # print(i,'  ',final_res)
      continue
    res = []
    for j in range(len(temp_neighbor)):
      rca = (((np.array(np.array(temp_neighbor[j])) == cdata[:,0]) & (np.array(code) == cdata[:,1]))*cdata[:,12]).sum()
      if rca == 0:
        pass
      else:
        res.append(rca)

    t = np.sum(res)/len(temp_neighbor)
    final_res.append((country,code,t))
    # print(i,'  ',final_res)
  return final_res

In [ ]:
ans = neighbor_rca(export,cdata,neighbor)

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 131432/131432 [3:09:51<00:00, 11.54it/s]

In [ ]:
ans2 = pd.DataFrame(ans)

In [ ]:
ans2.to_csv('drive/MyDrive/RCA_neighbor.csv')